{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	// Must match the actual Worker service name Cloudflare's dashboard
	// created when the repo was connected (Workers & Pages > Create >
	// Import a Git repository defaults the service name to the repo name,
	// not this file's own "name" field). Confirmed live: a mismatch here
	// doesn't just misname the Worker — Wrangler's CI silently overrides
	// the actual deploy target to the real name, but the self-reference
	// service binding below is a literal reference and does NOT get that
	// override, so it pointed at a Worker that was never created and
	// deploy failed with "Service binding 'WORKER_SELF_REFERENCE'
	// references Worker 'alistore-frontend' which was not found".
	"name": "alistorewebsite",
	"compatibility_date": "2026-09-25",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "alistorewebsite"
		}
	]
	// No "images" binding: this app never uses Next's built-in image
	// optimizer — next.config.mjs sets a custom ImageKit loader
	// (loaderFile: './src/lib/imagekit-loader.ts'), so <Image> builds URLs
	// straight to ImageKit's CDN client-side, no /_next/image round trip to
	// bind Cloudflare Images to. Add this back only if that loader is ever
	// removed in favor of Next's default optimizer.
}